<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h3 {
            color: green;
            /* color: rgb(0, 255, 0) */
            /* color: #00ff00 */
            background-color: gray;
        }
        .heading3 {
            background-color: red;
            /* background-color: rgb(255, 0, 0) */
            /* background-color: #ff0000 */
            color: rgb(255, 255, 255);
        }
        #head4 {
            color: green;
            /* color: rgb(0, 0, 255) */
            /* color: #0000ff */
            background-color: rgb(0, 0, 0);
        }

        /* 
        color
            by name
            by rgb(red, green, blue) - 0, 255
            by hex - 0 - f, 
        
        */

        /* 
        selector {
            name: value;
            name: value;
        }
        
        */
    </style>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <h2 style="color: red;background-color: lightgray;">Hello world!</h2>
    <h2 style="color: red;background-color: lightgray;">Hello India!</h2>
    <h3 class="heading3">Hello world</h3>
    <h3>Hello world</h3>
    <h4 id="head4">Hello world</h4>
    <h4>Hello world</h4>
    <h5>Hello india</h5>

</body>
</html>