<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .banner {
            height: 200px;
            width: 200px;
            background-image: url('./image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: green;



            /* border-top-width: 5px;
            border-top-style: solid;
            border-top-color: red; */

            /* border-top: 5px solid red;
            border-bottom: 5px solid red;
            border-left: 5px solid red;
            border-right: 5px solid red; */


            border: 6px solid yellow;
            border-top: 6px dashed yellow;
            border-radius: 50%;
        }

        input {
            background-color: red;
            background-image: url(./icon.png);
            background-repeat: no-repeat;
            background-position: 95% center;
            
            background: yellow url('./icon.png') no-repeat 95% center;
            background-size: 17px;
        }
    </style>
</head>

<body>
    <div class="banner">

    </div>
    <div>
        <h2>
            User Details:
        </h2>
        <input type="text" placeholder="Enter person name">
    </div>
</body>

</html>